{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "server/**/__tests__/**", "server/**/*.test.ts", "server/**/*.spec.ts"]
}

